# Leetcode

./: .gitignore  LICENSE  Leetcode.sln  README.md
LeetCodeTests/: LeetCodeTests.csproj
LeetCodeTests/1047 Remove All Adjacent Duplicates In String/: BaseCases.cs
LeetCodeTests/1323 Maximum 69 Number/: Class1.cs
LeetCodeTests/212 Word Search 2/: BaseCasses.cs  ExtendedCases.cs  TrieTests.cs
LeetCodeTests/4 Median of Two Sorted Arrays/: BaseCases.cs
LeetCodeTests/899 Orderly Que/: BaseCases.cs  ExtendedCases.cs
LeetCodeTests/901 Online Stock Span/: BaseCases.cs
LeetCodeTests/Easy/1002 Find Common Characters/: BaseCases.cs
LeetCodeTests/Easy/1002. Find Common Characters/: BaseCases.cs
LeetCodeTests/Easy/1047 Remove All Adjacent Duplicates In String/: BaseCases.cs
LeetCodeTests/Easy/1137 N-th 5ribonacci Number/: BaseCases.cs
LeetCodeTests/Easy/1323 Maximum 69 Number/: BaseCase.cs
LeetCodeTests/Easy/1539 Kth Missing Positive Number/: BaseCases.cs
LeetCodeTests/Easy/1791 Find Center of Star Graph/: BaseCases.cs
LeetCodeTests/Easy/1791. Find Center of Star Graph/: BaseCases.cs
LeetCodeTests/Easy/1971 Find if Path Exists in Graph/: BaseCases.cs
LeetCodeTests/Easy/2206 Divide Array Into Equal Pairs/: BaseCases.cs
LeetCodeTests/Easy/228 Summary Ranges/: SolutionTests.cs
LeetCodeTests/Easy/2379 Minimum Recolors to Get K Consecutive Black Blocks/: BaseTests.cs
LeetCodeTests/Easy/2379. Minimum Recolors to Get K Consecutive Black Blocks/: BaseTests.cs
LeetCodeTests/Easy/25 Isomorphic Strings/: SolutionTests.cs
LeetCodeTests/Easy/26 Remove Duplicates from Sorted Array/: BaseCases.cs
LeetCodeTests/Easy/3110 Score of a String/: BaseCases.cs
LeetCodeTests/Easy/3110. Score of a String/: BaseCases.cs
LeetCodeTests/Easy/409 Longest Palindrome/: BaseCases.cs
LeetCodeTests/Easy/409. Longest Palindrome/: BaseCases.cs
LeetCodeTests/Easy/509 Fibonacci Number/: BaseCases.cs
LeetCodeTests/Easy/70 Climbing Stairs/: BaseCases.cs
LeetCodeTests/Easy/703 Kth Largest Element in a Stream/: KthLargest.cs
LeetCodeTests/Easy/704 Binary Search/: BaseCases.cs
LeetCodeTests/Easy/746 Min Cost Climbing Stairs/: BaseCases.cs
LeetCodeTests/Hard/135 Candy/: SolutionTests.cs
LeetCodeTests/Hard/1575 Count All Possible Routes/: BaseCases.cs
LeetCodeTests/Hard/212 Word Search 2/: BaseCasses.cs  ExtendedCases.cs  TrieTests.cs
LeetCodeTests/Hard/23 Merge k Sorted Lists/: BaseCases.cs
LeetCodeTests/Hard/25 Reverse Nodes in k-Group/: BaseCases.cs
LeetCodeTests/Hard/25. Reverse Nodes in k-Group/: BaseCases.cs
LeetCodeTests/Helpers/: BinaryTreeArrayConverter.cs  LinkedListArrayConverter.cs
Leetcode/: Leetcode.csproj
(+147 files in other folders)
